#docker settings
COMPOSE_PROJECT_NAME=autoerp
COMPOSE_PHP_MODULE=phpfpm
COMPOSE_WEB_SERVER=nginx
MYSQL_ROOT_PASSWORD=cubes
MYSQL_DATABASE=autoerp
MYSQL_BACKUP_FOLDER=database/seeds/raw
EXTERNAL_PORT=8802
EXTERNA_PORT_MP_KASA=8803

#change this only if you must!
PMA_HOST=db
PMA_ABSOLUTE_URI=http://localhost:8802/phpmyadmin
